DATABASE_URL="postgresql://user:password@localhost:5432/dbName?schema=public"

# L'environnement, important pour gérer le comportement prod/dev
NODE_ENV=dev

# Port d'écoute (optionnel)
PORT=4000

# Host (optionnel)
HOST=0.0.0.0
